Project4_1/ViewCartPage/ShoppingCartPage.xaml

 <Page
    x:Class="Project4_1.ViewCartPage.ShoppingCartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project4_1.ViewCartPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column ="0" Height="70" Width="400" HorizontalAlignment="Stretch" FontSize="40" IsReadOnly="True" Text="Shopping Cart"></TextBox>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding SubCart.Cart, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding TheSelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListBox_SelectionChangedd">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameQuantity, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        
                    </DataTemplate>
                  
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="0" Grid.Column="1" Background="LightBlue"  FontSize="30" Margin="10,-150,0,0" Content="Return to Inventory" Click="Return_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Background="LightBlue"  FontSize="30" Margin="10,0,0,0" Content="Clear Cart" Click="Clear_Click"/>
           
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                <Button FontSize="30" Content="Previous Page" Margin="0,0,10,0" Click="Button_Click_1"/>
                <Button FontSize="30" Content="Next Page" Margin="20,0,10,0" Click="Button_Click_2"/>
            </StackPanel>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FinalTotal,UpdateSourceTrigger=PropertyChanged}" FontSize="30" TextAlignment="Center" />

        </Grid>



        
        <Button Grid.Row="3" Grid.Column="0" FontSize="50" Content="Checkout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        
    </Grid>
</Page>
