Project4_1/MainPage.xaml

<Page
    x:Class="Project4_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project4_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column ="0" Height="70" Width="475" HorizontalAlignment="Stretch" FontSize="40" IsReadOnly="True" Text="Online Grocery Store"></TextBox>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding SubInventory}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                        <TextBlock Text="{Binding DisplayInfo}" FontSize="15"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>                   
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                

                
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <TextBox Name="usersearchbox" PlaceholderText="SEARCH FOR AN ITEM" Height="80"></TextBox>
                    <Button Width="104" Height="40" Content="SEARCH" Click="Get_Text_Click"/>

                </StackPanel>
                
                
                

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Button FontSize="70" Content="+" Height="114" Width="101" Margin="90,0,10,0" Click="Button_Click" />
                    <TextBlock Name="numberblock" FontSize="60" Text="{Binding ItemCount, UpdateSourceTrigger=PropertyChanged}" Height="114" Width="100" TextAlignment="Center" />
                    <Button FontSize="75" Content="-" Height="111" Width="104" Click="Button_Click_1"/>

                </StackPanel>

            </Grid>
            
            
            
            

        </Grid>

        
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
               
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                <Button FontSize="30" Content="Previous Page" Margin="0,0,10,0" Click="Button_Click_4"/>
                <Button FontSize="30" Content="Next Page" Margin="20,0,10,0" Click="Button_Click_3"/>
            </StackPanel>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FinalTotal,UpdateSourceTrigger=PropertyChanged}" FontSize="20" TextAlignment="Center" />

        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" FontSize="30" Content="Review Cart and Checkout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_2"/>
             
            
                
        </Grid>


    </Grid>
</Page>
